<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaoBuddy Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://user-images.githubusercontent.com/36126914/154766367-2c3d9c80-3cdc-4790-b15c-7eba5eee9fd2.gif');
            background-size: cover;
        }
        .welcome-text {
            font-size: 48px;
            font-weight: bold;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* เพิ่มเงาให้ข้อความ */
        }
        .button {
              background-color: #4CAF50;
              color: white;
              border: none;
              padding: 16px 35px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 17px;
              border-radius: 5px;
              cursor: pointer;
              margin: 0 10px;
            }
    </style>
</head>
<body>
    <div class="welcome-text">DaoBuddy</div>
    <div>
        <h1 onclick="window.open('https://linktr.ee/DaoBuddy', '_blank')" class="button">WebApps</h1>
        <h1 onclick="window.open('https://jassadakorns.github.io/WalletWatcher')" class="button">Wallet Watcher</h1>
    </div>
</body>
</html>
